{
  "appId": "pakks.csvex.succ",
  "appName": "CSVExporter",
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
